{
  "name": "cuda",
  "version": "1.0.0",
  "description": "web-studio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochornolutskyi/cuda.git"
  },
  "author": "ochornolutskyi@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ochornolutskyi/cuda/issues"
  },
  "homepage": "https://github.com/ochornolutskyi/cuda#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
